{
  "profiles": {
    "Mega.Crawler": {
      "commandName": "Project",
      "commandLineArgs": "--migrate",
      "environmentVariables": {
        "NETCORE_ENVIRONMENT": "development"
      }
    }
  }
}